# machine_learning

./: .gitignore  README.md
coursera_machine_learning/machine-learning-ex1/cost_function_demo/: costFunctionJ.m  cost_function_demo.m
coursera_machine_learning/machine-learning-ex1/ex1/: computeCost.m  computeCostMulti.m  ex1_multi.m  featureNormalize.m  gradientDescent.m  gradientDescentMulti.m  normalEqn.m  plotData.m  warmUpExercise.m
coursera_machine_learning/machine-learning-ex2/ex2/: costFunction.m  costFunctionReg.m  ex2.m  ex2_reg.m  plotData.m  predict.m  sigmoid.m
coursera_machine_learning/machine-learning-ex3/ex3/: ex3.m  lrCostFunction.m  oneVsAll.m  predict.m  predictOneVsAll.m
coursera_machine_learning/machine-learning-ex4/ex4/: checkNNGradients.m  nnCostFunction.m  randInitializeWeights.m  sigmoidGradient.m
coursera_machine_learning/machine-learning-ex5/ex5/: learningCurve.m  linearRegCostFunction.m  polyFeatures.m  validationCurve.m
coursera_machine_learning/machine-learning-ex6/ex6/: dataset3Params.m  emailFeatures.m  gaussianKernel.m  processEmail.m
coursera_machine_learning/machine-learning-ex7/ex7/: computeCentroids.m  findClosestCentroids.m  kMeansInitCentroids.m  pca.m  recoverData.m
coursera_machine_learning/machine-learning-ex8/ex8/: checkCostFunction.m  cofiCostFunc.m  estimateGaussian.m  ex8.m  ex8_cofi.m  loadMovieList.m  normalizeRatings.m  selectThreshold.m  submit.m  visualizeFit.m
deep_neural_network/: README.md  neural_network.py  test.py
dlib-example/face-detector/: cnn_face_detector.py  face_recognition.py  face_similarity.py
dlib-example/object-detect/: README.md  object_detect.py  train_object_detector.py
dlib_object_detect/: face_detector.py  object_detect.py  randomized_samples.py  train.py  train_object_detector.py
hotel-evaluation-classification/: cnn_model_test.py  cnn_model_train.py  dataset_cleaning.py
imagenet_object_recognition/: README.md  classify.py
scikit_learn_demo/: model_save_demo.py
simple_emotional_classification/: predict.py  train_dataset.py
simple_emotional_classification/dimensionality_reduction/: load_dataset.py  predict.py  train.py
spark_ml_demo/: .cache-main  .classpath  .project  pom.xml
spark_ml_demo/data/: examination_table_to_libsvm.py
spark_ml_demo/src/main/scala/net/zengzhiying/decisiontreeclassification/: DecisionTreeClassificationDemo.scala
spark_ml_demo/src/main/scala/net/zengzhiying/featuresprocess/: FeaturesProcess.scala
spark_ml_demo/src/main/scala/net/zengzhiying/linearsupportvectormachine/: SupportVectorMachineDemo.scala
spark_ml_demo/src/main/scala/net/zengzhiying/randomforestclassifier/: RandomForestDemo.scala
tensorflow_demo/: tensorflow_basic_usage.py  tf_gradient_descent_optimize.py
tensorflow_demo/mnist_recognition/: convolution_network_model.py  convolution_network_train.py  softmax_model_test.py  softmax_train.py
tensorflow_demo/mnist_recognition/mnist_analysis/: image_analysis.py  label_analysis.py
tensorflow_demo/verification_code_identification/: cnn_training_all.py  cnn_training_split.py  cnn_training_split_model_test.py  create_verification_code.py  split_verify_code_image.py
titanic_dataset_analysis/: dataset_analysis.ipynb  train_predict.py
